# FiguresFix

./: .gitignore  README.md  pom.xml
TestServer/: eula.txt  server.properties
src/main/java/ru/leymooo/figuresfix/: BlockPlaceFix.java  Config.java  Events.java  FiguresFix.java  InventoryOpenCrashFix.java  Metadata.java  SendItemsAdapter.java  SendItemsMonitorAdapter.java  SetCreativeSlotFix.java  SetSlotFix.java  WindowClickFix.java
src/main/resources/: config.yml  plugin.yml
